<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Lucky 🎉</title>
    <!-- <link rel="stylesheet" href="stylesheet.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <style>
      body {
        margin: 0;
        font-family: "Bangers", cursive;
        background: linear-gradient(135deg, #0c1b33 0%, #e62429 100%);
        min-height: 100vh;
        overflow-x: hidden;
      }
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(12, 27, 51, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: opacity 0.8s;
      }
      #loader.hide {
        opacity: 0;
        pointer-events: none;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 2rem 1rem;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      .carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        position: relative;
      }
      .carousel-track {
        display: flex;
        overflow: hidden;
        width: 300px;
        margin: 0 1rem;
        transition: transform 0.5s cubic-bezier(0.77, 0, 0.18, 1);
      }
      .carousel-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 1rem;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
        margin: 0 0.25rem;
      }
      .carousel-btn {
        background: #e62429;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
        cursor: pointer;
        transition: background 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .carousel-btn:focus {
        outline: 2px solid #fff;
      }
      .btn {
        display: inline-block;
        margin-top: 1.5rem;
        padding: 0.75rem 2rem;
        background: #e62429;
        color: #fff;
        border: none;
        border-radius: 2rem;
        font-size: 1.2rem;
        text-decoration: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: background 0.2s;
      }
      .btn:hover {
        background: #b71c1c;
      }
      @media (max-width: 500px) {
        .carousel-track,
        .carousel-image {
          width: 90vw;
          height: 50vw;
          min-width: 180px;
          min-height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!-- LOADING SCREEN -->
    <div id="loader">
      <lottie-player
        src="https://lottie.host/774af1d4-25f1-45b8-9e6a-05ff4245b859/xpNnNkCof3.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
      ></lottie-player>
    </div>

    <!-- Animated Background -->
    <dotlottie-player
      src="https://lottie.host/6c3ad005-83b1-48eb-8b17-edc2d74699b5/PmTRjRwgPa.lottie"
      background="transparent"
      speed="1"
      style="
        width: 100vw;
        height: 100vh;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -2;
        opacity: 1;
      "
      loop
      autoplay
    ></dotlottie-player>

    <div class="container">
      <h1 class="animate__animated animate__fadeInDown" style="color: #e62429">
        🎉 "To Lakshman – The Lucky Charm of My Life💫 ! 🎉
      </h1>
      <div class="carousel-container animate__animated animate__fadeInUp">
        <button class="carousel-btn prev" aria-label="Previous image">
          &#10094;
        </button>
        <div class="carousel-track">
          <img src="lucky.jpg" class="carousel-image" alt="Lucky smiling" />
          <img
            src="lucky2.jpg"
            class="carousel-image"
            alt="Lucky with friends"
          />
          <img
            src="lucky3.jpg"
            class="carousel-image"
            alt="Lucky celebrating"
          />
        </div>
        <button class="carousel-btn next" aria-label="Next image">
          &#10095;
        </button>
      </div>
      <p class="message animate__animated animate__fadeInUp">
        Dear Lucky, On your birthday, I just want to say — you’re truly one of
        the best people I’ve ever met. Your presence brings calm, laughter, and
        so much meaning to life. Thank you for being you — a little weird, a
        little wonderful, and always real. Even from miles away, you’re someone
        I feel closest to. This card can’t hug you, but my thoughts and love are
        wrapped all around it. Happy Birthday, Love! 💖 You deserve everything
        amazing.💙
      </p>
      <a
        href="https://gifft.me/o/s/ay5zw9y31g2v04gwad883hem"
        class="btn animate__animated animate__bounceIn"
        >🎁 Click here for a surprise!</a
      >
      <audio autoplay loop>
        <source src="hindispiderman.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>

    <script src="script.js"></script>
    <script>
      // Loader fade out
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.getElementById("loader").classList.add("hide");
        }, 1200);
      });

      // Improved Carousel logic: show one image at a time
      const images = document.querySelectorAll(".carousel-image");
      const prevBtn = document.querySelector(".carousel-btn.prev");
      const nextBtn = document.querySelector(".carousel-btn.next");
      let currentIndex = 0;

      function showImage(index) {
        images.forEach((img, i) => {
          img.style.display = i === index ? "block" : "none";
        });
      }

      nextBtn.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
      });

      prevBtn.addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
      });

      // Initialize carousel
      window.addEventListener("DOMContentLoaded", () =>
        showImage(currentIndex)
      );
    </script>
  </body>
</html>
