#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #0c1b33, #e62429);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
body {
  
   margin: 0;
  padding: 0;
  font-family: 'Bangers', cursive;
  background: #ffffff; /* Hero Blue */
  color: #ffdd00; /* Web White */
  background: linear-gradient(to right, #0c1b33, #e62429);
  background-image: 
    radial-gradient(circle at center, #1a1a1a 1px, transparent 1px),
    radial-gradient(circle at center, #1a1a1a 1px, transparent 1px);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
}

.container {
  padding: 50px 20px;
}

h1 {
    color: #ffdd00;
    font-family: 'Bangers', cursive;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.photo {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}
.carousel-container {
  position: relative;
  width: 80%;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: 100%;
  flex-shrink: 0;
  border-radius: 20px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  padding: 5px 10px;
  border-radius: 50%;
}

.carousel-btn:hover {
  background-color: rgba(255, 255, 255, 1);
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}


.message {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.btn {
 
  background-color: #e62429; /* Spidey Red */
  color: #f5f5f5; /* Web White */
  border: 2px solid #ffdd00; /* Electric Yellow */
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.btn:hover {
  /* transform: scale(1.1); */
   background-color: #ffdd00;
  color: #1a1a1a;
  box-shadow: 0 0 15px #ffdd00;
}
